@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
/*  font-family: KrinkesDecor;  */

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #311c17;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #ffefc3;
}

.navbar{
    position: fixed;
    width: 100%;
    background-color: #e7b95b;
    display: flex;
    justify-content: flex-start;
}

.navbar li{
    padding: 20px;
    list-style: none;
    text-decoration-line: underline;

}

.navbar li a{
    font-weight: bold;
    text-decoration: none;
} 

header img{
    padding-top: 58px;
    width: 100%;
}

h2{
    font-family: KrinkesDecor;
    color: #311c17;
    font-size: 50px;
}

.parent {
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    padding: 100px;
    }
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 3; }
.div4 { grid-area: 1 / 3 / 2 / 4; }
.div5 { grid-area: 1 / 4 / 2 / 5; }
.div6 { grid-area: 2 / 3 / 3 / 5; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 4 / 1 / 5 / 3; }
.div10 { grid-area: 3 / 3 / 4 / 4; }
.div11 { grid-area: 3 / 4 / 4 / 5; }
.div12 { grid-area: 4 / 3 / 5 / 5; }
.div13 { grid-area: 5 / 1 / 6 / 2; }
.div14 { grid-area: 5 / 2 / 6 / 3; }
.div15 { grid-area: 6 / 1 / 7 / 3; }
.div16 { grid-area: 5 / 3 / 6 / 4; }
.div17 { grid-area: 5 / 4 / 6 / 5; }
.div18 { grid-area: 6 / 3 / 7 / 5; }

.productos img{
    width: 100%;
}

.productos{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.productos h2{
    font-size: 65px;
    padding-top: 70px;
}

.productos p{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 180px;
    padding-right: 180px;
}

.boton{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e7b95b;
    color: #311c17;
    text-decoration: none;
    font-size: 26px;
    font-weight: bold;
    border-radius: 12px;
}

.historia img{
    padding-top: 70px;
    width: 100%;
}

.historia{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.historia h2{
    font-size: 65px;
    padding-top: 70px;
}

.historia p{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 180px;
    padding-right: 180px;
}

.contacto img{
    padding-top: 70px;
    width: 100%;
}

.contacto h2{
    font-size: 65px;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.parent-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 80px 80px 25px 80px;
    }
    
    .div1-contact { grid-area: 1 / 1 / 3 / 2; }
    .div2-contact { grid-area: 1 / 2 / 3 / 3; }

footer p{
    padding: 20px;
    /* font-size: 22px; */
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    font-size: 20px;
    /* padding: 20px; */
  }
  
  label {
    font-weight: bold;
  }
  
  input,
  textarea {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border-color: #311c17;
    background-color: #ffefc3;
    resize: none;
    height: 20px;
  }

  textarea {
    height: 100px; /* Establece la altura del campo de mensaje en 150px */
  }
  
  button[type="submit"] {
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    background-color: #e7b95b;
    color: #311c17;
    font-size: 26px;
    cursor: pointer;
  }
  
